# Replace the contents of the underline with the title ID and secret key obtained from game manger portal
# For example, the config file must be formatted as follows:
#
#TITLE_ID = AB12C
#SECRET_KEY = AAAABBBBCCCC1111DDDD3333EEEE2222FFFF4444HHHHIIIIZZ
#              
TITLE_ID = _____
SECRET_KEY = __________________________________________________ 